####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system_ext.brand=samsung
ro.product.system_ext.device=a24
ro.product.system_ext.manufacturer=samsung
ro.product.system_ext.model=SM-A245F
ro.product.system_ext.name=a24nsxx
ro.system_ext.build.date=Fri May 19 21:17:47 KST 2023
ro.system_ext.build.date.utc=1684498667
ro.system_ext.build.fingerprint=samsung/a24nsxx/a24:13/TP1A.220624.014/A245FXXS2AWE3:user/release-keys
ro.system_ext.build.id=TP1A.220624.014
ro.system_ext.build.tags=release-keys
ro.system_ext.build.type=user
ro.system_ext.build.version.incremental=A245FXXS2AWE3
ro.system_ext.build.version.release=13
ro.system_ext.build.version.release_or_codename=13
ro.system_ext.build.version.sdk=33
####################################
# from variable PRODUCT_SYSTEM_EXT_PROPERTIES
####################################
# Auto-added by post_process_props.py
persist.sys.usb.config=mtp
# end of file

